.enhancer-comment {
	.comment-btn {
		margin-top:  20px;
	}

	.comment-input {
		width: 100%;
		padding: 5px;
		box-sizing: border-box;
	}

	.comment-input-tip {
		position: absolute;
		left: 0;
		bottom: -15px;
		display: none;
		color: red;
		max-height: 50px;
		overflow: auto;
	}
	.comment-input-wrap.ui-state-error .comment-input-tip {
		display: block;
	}
	.comment-counter {
		position: absolute;
		bottom: -15px;
		right: 5px;
	}
	.comment-current-count.error {
		color: red;
	}
}
