
.enhancer-comment {

	.comment-avatar {
		margin-right:  10px;
		img {
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
	}

	.comment-content-wrap {
		flex: 1;
		p {
			margin: 0;
		}
	}

	.comment-pagination {
		float:  right;
	}
	.comment-pagination .page-item {
		float: left;
		margin-left: 10px;
	  width: 28px;
	  height: 28px;
	  text-align: center;
	  line-height: 28px;
	  border-radius: 4px;
	  list-style: none;
	}

	.comment-pagination .page-link {
		width: 100%;
		height: 100%;
		display: block;
	}

	.comment-list-title {
		margin-bottom: 10px;
		font-size: 16px;
		font-weight: bold;
	}
	.comment-empty {
		text-align: center;
		min-height: 50px;
	}
	.comment-wrap {
		padding: 10px 0 ;
		border-bottom: 1px dashed;
		display: flex;
	}
	.comment-content {
		padding: 10px 0 5px;
		font-size: 14px;
	}
	.comment-item-op {
		margin-top: 5px;
		> span {
			margin-right:  10px;
			cursor:  pointer;
			font-size: 12px;
			background: none;
			border: none;
		}
	}

	.comment-loading {
		width: 200px;
		margin: 0 auto;
		position: relative;
		.progress-label {
	    position: absolute;
	    left: 50%;
	    margin-left: -20px;
	    top: 4px;
	    font-weight: bold;
	    text-shadow: 1px 1px 0 #fff;
	  }
	}

	.comment-time {
		margin-left: 10px; 
	}
	.enhancer-comment-reply-box .comment-box-container {
		margin: 0;
	}
}

.enhancer-comment.enhancer-comment-bottom {
	.comment-box-container {
		margin-top: 20px;
	}
}

.enhancer-comment.enhancer-comment-top {
	.comment-box-container {
		margin-bottom: 20px;
	}
}
  


